<!DOCTYPE html>
<html>
<head>
<title>Anitas inventions</title>
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: blue;}
#News {background-color: green;}

</style>
</head>
<body>
<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('pictures', this, 'green')" id="defaultOpen">Pictures</button>

<p> these are anitas invetions </p>

<div id="Home" class="tabcontent">
  <div>
    1. yoyo with spring
    </br>
    2. expo marker holder
    </br>
    3. The Pencil sharpener
  </div>
</div>

<div id="pictures" class="tabcontent">
  <div>
    <img src = IMG_4325.jpg alt='pencil sharpener'>
    <img src = IMG_4326.jpg alt='pencil sharpener'>
    <img src = IMG_4327.jpg alt='pencil sharpener'>
  </div>
</div>


<p> inventions made by anita and website made by Adrian </p>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
